{
  "name": "House Hunter",
  "short_name": "Hunter",
  "id": "/?pwa=house-hunter",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#14532d",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/favicons/dark/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/dark/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/dark/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
